name: 'Algorithm question generator'
description: 'Greet someone and record the time'
inputs:
  json-data:  # id of input
    description: 'Reading the json file'
    required: true
    default: 'data.json'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'