on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Algorithm questions generator
    steps:
    - uses: actions/checkout@v2
    - name: Algorithm questions generator step
      uses: muchirijane/Algorithm-questions-generator@master
      with:
        data-path: 'data.json'
        github-token: ${{secrets.GITHUB_TOKEN}}
    # Use the output from the `hello` step
